<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/image_lion_statue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lionstatues" />

        <TextView
            android:id="@+id/tv_lion_statue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image_lion_statue"
            android:hint="Lion Statue Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price_weight_lion_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lion_statue_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image_lion_statue"
            android:hint="Price+Weight"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_box"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/boxrectangle"/>

</LinearLayout>